name=Quecduino
version=0.0.1
author=nikola.bulatovic@quectel.com
maintainer=nikola.bulatovic@quectel.com
sentence=Arduino library to demonstrate basic operations with Quectel LPWA modems
paragraph=Supports Quectel modules with SONY chipset: BG77x, BG95x
category=Communication
url=https://github.com/nbulatovi/quecduino
architectures=*
includes=LPWA.h
